.s-base-head {
  position:fixed;
  left:0;
  top:0;
  z-index:1111111;
  width:100%;
}

.s-header-t {
  width: 100%;
  height: 88rpx;
  display:flex;
  align-items:center;
  justify-content:center;
}

.s-header-t-title {
  font-size: 34rpx;
  color:#fff;
  max-width: 300rpx;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}

.s-base-000 .s-header-t-title {
  color:#000;
}

.s-header-back {
  width: 150rpx;
  height: 88rpx;
  background:transparent;
  font-size:30rpx;
  color:#fff;
  position:absolute;
  bottom:0;
  left:20rpx;
  display:flex;
  align-items:center;
}

.s-base-000 .s-header-back {
  color:#000;
}

.s-header-back:before {
  content: " ";
  width: 16rpx;
  height:16rpx;
  border:1px solid transparent;
  border-top-color:#fff;
  border-left-color:#fff;
  transform:rotate(-45deg);
  margin-right:10rpx;
}


.s-base-000 .s-header-back:before {
  border-top-color:#000;
  border-left-color:#000;
}

.s-header-t-title1 {
  color:#000;
}