<view class="s-list-wrap">
  <view class="s-list-head">商品列表</view>
  <view wx:if="{{ goods.length }}" class="s-listbar">
    <view 
      catchtap='jumpPage' 
      class="s-listbar-item"
      wx:for="{{ goods }}"
      wx:key="{{ index }}"
      data-index="{{ index }}"
    >
      <image lazy-load src="{{ item.goods_cover }}" class="s-listbar-img"></image>
      <view class="s-listbar-title">{{ item.goods_name }}</view>
      <text class="s-listbar-price">￥{{ item.goods_new_price }}</text>
    </view>
  </view>
  
  <view wx:else class="s-no">
    暂无商品
  </view>
</view>